apiVersion: apps/v1
kind: Deployment
metadata:
  name: hgjgukk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hgjgukk
  template:
    metadata:
      labels:
        app: hgjgukk
    spec:
      containers:
      - image: okteto.dev/hgjgukk:latest
        name: hgjgukk
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "5272b2fb-2aee-46cb-aa26-d644844ac809"
        - name: Vless_Path
          value: "/vlgerg"
        - name: Vmess_UUID
          value: "5272b2fb-2aee-46cb-aa26-d644844ac809"
        - name: Vmess_Path
          value: "/vmfefd43"
        - name: Share_Path
          value: "/v2link"
